
struct Header {
	uint32 ui_1;
	uint32 entriesCount;
	uint32 entriesOffset;
	uint32 texturesOffset;
};

struct Entry {
	char name[64];
	uint32 id<format=hex>;
	Printf("0x%08X\n", id);
	uint32 textureId<format=hex>;
	float x;
	float y;
	float width;
	float height;
	float widthInverse<comment="w = 1 / x">;
	float heightInverse<comment="h = 1 / x">;
};

struct Texture
{
	char name[32];
	uint32 id<format=hex>;
};


Header header;

FSeek(header.entriesOffset);
Entry entries[header.entriesCount]<optimize=false>;

FSeek(header.texturesOffset);
struct {
	while (FTell() < FileSize())
		Texture t;
} textures;
