
struct Header
{
	char magic[4]; // "CHA\0"
	float f1;
	uint32 beginOffset;
	uint32 structSize;
	uint32 count;
};

struct Entry
{
	uint32 id_maybe;
	uint32 u2;			// between 0 and 3
	uint32 u3;			// between 0 and 6
	uint16 globalPhase<format=hex>;	// like p100, p200, p300, pf31
	char phaseName[34];
	uint32 const5;		// always 0x20e57c
	uint32 const6;		// always 0xfd46184
	uint32 const7;		// always 0xfd456f1
	uint32 const8;		// always 0x20f5f8
	uint32 const9;		// always 0x800
	uint32 const10;		// always 0x35419c
	uint32 const11;		// always 0x0
	uint32 const12;		// always 0x20e5ac
	Printf("%d\n", id_maybe);
};

Header header;

Entry entries[header.count]<optimize=false>;
