// YAX - Yet Another Xml encoding
#include "NierA_YAX_HashLookup.h"

string makeIndentStr(uint32 indents) {
	local uint32 i;
	local string s = "";
	for (i = 0; i < indents; i++) {
		s += "	";
	}
	return s;
}

string getNodeText(uint32 offset) {
	if (offset == 0)
		return "";
	return ReadString(offset);
}

string PrettyPrintXmlNode (struct XmlNode& entry) {
	local string tagName = getTagName(entry.tagNameOffsetOrId);
	local string indentStr = makeIndentStr(entry.indentation);
	local string text = getNodeText(entry.stringOffset);
	local string s = indentStr + "<" + tagName + ">" + text + "</" + tagName + ">";
	return s;
}

struct XmlNode {
	ubyte indentation;
	uint32 tagNameOffsetOrId;
	uint32 stringOffset;
};

uint32 nodeCount;

XmlNode nodes[nodeCount] <name=PrettyPrintXmlNode>;

struct String {
	string s;
};

struct {
	while (!FEof()) {
		String s;
	}
} Strings;
