// YAX - Yet Another Xml encoding

string getTagName(uint32 id) {
	local uint32 i;
	switch (id) {
		case 0x5E237E06: 	return "name";
		case 0xBF396750: 	return "id";
		case 0x6DC044C5: 	return "group";
		case 0xF7C0246A: 	return "size";
		case 0x47CC8C92: 	return "action";
		case 0x77153098: 	return "code";
		case 0xFA7AEFFB: 	return "attribute";
		case 0xD7943D68: 	return "area";
		case 0x1D775834: 	return "value";
		case 0x462CE4F5: 	return "position";
		case 0x297C98F1: 	return "rotation";
		case 0xEC462584: 	return "scale";
		case 0x27BA8E29: 	return "points";
		case 0xF54DE50F: 	return "height";
		case 0xE18651F2: 	return "StageType";
		case 0xA213B07: 	return "AreaType";
		case 0x624B37F2:	return "objID";
		case 0x85D94462:	return "count";
		case 0x5E9E89CB:    return "location";
		case 0x55307634:    return "layouts";
		case 0x4317F817:    return "quest";
		case 0x8CDE5729:    return "type";
		case 0x58EBF836:    return "type2";
		case 0xC87C17FD:    return "terminateArea";
		case 0x218568E4:    return "normal";
		case 0x0B0541BA:    return "flags";
		case 0x3D8E604F:    return "parent";
		case 0xA4FA7C89:    return "param";
		case 0xDBA80BB2:    return "body";
		case 0xC1151FD2:    return "hard";
		case 0x6F0E5340:    return "extream";
		case 0x4B748449:    return "bForwardState";
		case 0xAA5A118E:    return "tokens";
		case 0x7F5E0E38:    return "resetArea";
		case 0x24146479:    return "resetType";
		case 0x62A6DC27:    return "priority";
		case 0xBDD68843:    return "condition";
		case 0xE6A1A094:    return "puid";
		case 0xA393D2FB:    return "state";
		case 0x0EA750E8:    return "label";
		case 0x4F5BF91D:    return "pred";
		case 0xB29A809B:    return "delay";
		case 0xEA78D31C:    return "bDisable";
		case 0x8ECAEAD4:    return "command";
		case 0x161B2EA2:    return "args";
		case 0x9A3E132C:    return "commands";
		case 0xE11EE94D:    return "items";
		case 0x6BE8E5D3:    return "type_";
		case 0xF46609A9:    return "conditions";
		case 0x192FEA25:    return "setType";
		case 0xE16C6B94:    return "alias";
		case 0x9D762289:    return "max";
		case 0x079A1B49:    return "setFlag_setRtn";    // More likely to be setFlag for now
		case 0x2B806C26:    return "parentID";
		case 0x3B7C6E5A:    return "radius";
		case 0x659429DB:    return "icon";
		case 0xC6C6ECF1:    return "purposeIdx";
		case 0x1C81873A:    return "script";
		case 0x88CB7D11:    return "variables";
		case 0xF3BDF423:    return "eventNo";
		case 0x6DECFE4B:    return "startType";
		case 0x0ACF1615:    return "subPhase";
		case 0x666016A9:    return "loadArea";
		case 0xF68803D6:    return "connectWalkDist_";
		case 0x26961117:    return "connectWalkCaptionWait_";

		case 0x1DF0B5A4:    return "ukn_bStop";
		case 0xB1BDD6CB:    return "ukn_phase";
		case 0x9D4BDE90:    return "ukn_releaseWhenLeaveLoadArea";

		case 0x57655AB9:    return "ukn_upDirection";

		case 0xA5646B84:    return "Rotation_X";
		case 0xD2635B12:    return "Rotation_Y";
		case 0x8C0C4308:    return "Fovy";
		case 0xE5E4F8D7:    return "Distance";
		case 0x80D9E6AC:    return "pos";
		case 0x6E545368:    return "tar";
		case 0x1F72D9A1:    return "usePos";
		case 0x576DEC6C:    return "useTarget";
		case 0x4E3E07BD:    return "interRate";
		case 0x2BC18006:    return "overwrite";
		case 0x590ACAD0:    return "offset";
		case 0xA488375A:    return "disableBattle";
		case 0x7C5E24BB:    return "useLimit";
		case 0xB4D00051:    return "limitTime";
		case 0xEDF7CF4D:    return "accType";
		case 0x292EE151:    return "playerStop";
		case 0x49A66FE5:    return "actionCamStop";
        case 0x37F95F05:    return "rotateOnly";
        case 0xB2FCC4C1:    return "distanceOnly";
        case 0x0DD5C291:    return "disableCameraHit";
        case 0x1489C6AD:    return "newInter";
        case 0xCEA6FE34:    return "endInter";
        case 0xAB627A9A:    return "endAccType";
        case 0x4B6A0AA8:    return "Rotation_Z";
        case 0x6EDF07D2:    return "noControlTarget";
        case 0x3E5BEA70:    return "overwriteNormalInterRate";
        case 0xBEC5FD31:    return "normalInterRate";
        case 0xD3B72D3C:    return "useMoveOffset_0";
        case 0xD19B3010:    return "moveOffsetScale_10";
        case 0x95FD2202:    return "moveOffsetInterp_";
        case 0x273E1E66:    return "moveOffsetInterpStop_";
        case 0x61E4DA85:    return "useHold";
        case 0xDC130E22:    return "holdDistance_X";
        case 0xEE256CA0:    return "holdDistance_Z";
        case 0x681C045D:    return "useHandOffInterp_";
        case 0x9A421D36:    return "handOffInterpRate";
        case 0xEB9BDD4C:    return "fixHeightUse_";
        case 0x5B4BB4E5:    return "fixHeight_";
        case 0x09F32C52:    return "playerForceIn_";
        case 0x14DE6FF5:    return "leavePlayer_";
        
        case 0x062EFD80:    return "cameraInterpEnable";
        case 0x798A5E8C:    return "useStartEndInter_";

        case 0x86FB7EBE:    return "interpTimeDistance_";
        case 0x45BB7468:    return "interpTimeAngle_";
        case 0x564AC09B:    return "interpTimeFov_";
        case 0xD1C975E5:    return "interpTimePosition_";
        case 0xA73B92D0:    return "interpTimeTarget_";

        case 0x55B7EDC0:    return "interpTimeAccTypeDistance_";
        case 0x7E412FC0:    return "interpTimeAccTypeAngle_";
        case 0x49116412:    return "interpTimeAccTypeFov_";
        case 0x0285E69B:    return "interpTimeAccTypePosition_";
        case 0x7F0D4351:    return "interpTimeAccTypeTarget_";

        case 0x0A09493C:    return "endInterpTimeDistance_";
        case 0xCF3A30B1:    return "endInterpTimeAngle_";
        case 0xD5B0D017:    return "endInterpTimeFov_";
        case 0x5D3B4267:    return "endInterpTimePosition_";
        case 0x58BE79E4:    return "endInterpTimeTarget_";

        case 0xC63A2BB0:    return "endInterpTimeAccTypeDistance_";
        case 0xDAB1EE51:    return "endInterpTimeAccTypeAngle_";
        case 0xF819B726:    return "endInterpTimeAccTypeFov_";
        case 0x910820EB:    return "endInterpTimeAccTypePosition_";
        case 0xF8A11042:    return "endInterpTimeAccTypeTarget_";

        case 0x02C42079:    return "route";
        case 0x1D3D05FC:    return "nodes";
        case 0xFDD30F8A:    return "resolution";
        case 0x9B2C7CE8:    return "playerPath";
        case 0xB7A5F324:    return "point";
        case 0xFDF58A70:    return "playerY";
        case 0x082D2158:    return "branchDist";
        case 0x673541D8:    return "excludeArea";

        case 0xE12E16F9:    return "useOffsetPlDir";
        case 0xF22D7BF3:    return "useOffsetPlDirRate_";
        case 0x2755CF13:    return "sideViewCameraPathDirOffsetEnable_";
        case 0x0BA7A529:    return "sideViewCameraPathDirOffsetLengthSlow_";
        case 0x3400E6DA:    return "sideViewCameraPathDirOffsetLengthMiddle_";
        case 0xE800ACAE:    return "sideViewCameraPathDirOffsetLengthHigh_";
        case 0xF42FED42:    return "sideViewCameraPathDirOffsetInterp_";
        case 0xAF626175:    return "sideViewCameraPathDirOffsetInterpStop_";
        case 0xA74B4854:    return "sideViewCameraInterpSeparate";
        case 0x59C60B78:    return "sideViewCameraInterpSeparateXZ_";
        case 0x132DDACB:    return "sideViewCameraInterpSeparateY_";
        case 0xE588C446:    return "useFovy_";
        case 0xE640089D:    return "fovy_";
        case 0xB674CB76:    return "viewOffsetInterp_";
        case 0xEEE40E86:    return "viewOffsetGround_";
        case 0x704C8A63:    return "viewOffsetAir_";

        case 0xFAC63E6D:    return "slideUp_";
        case 0x33E50497:    return "slideDown_";
        case 0xD8163D73:    return "slideX_";
        case 0x6885013F:    return "forceAdjust_";
        case 0xF18CFF4E:    return "useInterpLimit_";
        case 0xF5B27ACA:    return "interpLimit_";
		// case 0x: 	return "";
		default:			return "?";
	}
}

string makeIndentStr(uint32 indents) {
	local uint32 i;
	local string s = "";
	for (i = 0; i < indents; i++) {
		s += "    ";
	}
	return s;
}

string getNodeText(uint32 offset) {
	if (offset == 0)
		return "";
	return ReadString(offset);
}

string PrettyPrintXmlNode (struct XmlNode& entry) {
	local string tagName = getTagName(entry.tagNameOffsetOrId);
	local string indentStr = makeIndentStr(entry.indentation);
	local string text = getNodeText(entry.stringOffset);
	local string s = indentStr + "<" + tagName + ">" + text + "</" + tagName + ">";
	return s;
}

struct XmlNode {
	ubyte indentation;
	uint32 tagNameOffsetOrId;
	uint32 stringOffset;
};

uint32 nodeCount;

XmlNode nodes[nodeCount] <name=PrettyPrintXmlNode>;

struct String {
	string s;
};

struct {
	while (!FEof()) {
		String s;
	}
} Strings;
