
struct Header {
	uint32 ui_1;
	uint32 entriesCount;
	uint32 entriesOffset;
	uint32 texturesOffset;
};

struct Entry {
	char name[32];
	ubyte null[32];
	uint32 idMaybe<format=hex>;
	uint32 textureId<format=hex>;
	float x;
	float y;
	float width;
	float height;
	uint32 u1;
	uint32 u2;
};

struct Texture
{
	char name[32];
	uint32 id<format=hex>;
};


Header header;

FSeek(header.entriesOffset);
Entry entries[header.entriesCount];

FSeek(header.texturesOffset);
struct {
	while (FTell() < FileSize())
		Texture t;
} textures;
